# Employee
models.Employee.packageName = jp.nikkeibp.software.sample.beans
models.Employee.className = Employee
models.Employee.fields.name = java.lang.String
models.Employee.fields.manager = java.lang.Boolean
models.Employee.fields.department = jp.nikkeibp.software.sample.beans.Department

# Department
models.Department.packageName = jp.nikkeibp.software.sample.beans
models.Department.className = Department
models.Department.fields.name = java.lang.String
