# code-generator

./: .gitignore  .project  README.md  bin-setup.bat  bin-setup.sh  config.json  config.properties  pom.xml
src/generated-json-freemarker/java/jp/nikkeibp/software/sample/beans/: Department.java  Depertment.java  Employee.java
src/generated-json-velocity/java/jp/nikkeibp/software/sample/beans/: Employee.java
src/generated-properties-freemarker/java/jp/nikkeibp/software/sample/beans/: Employee.java
src/generated-properties-velocity/java/jp/nikkeibp/software/sample/beans/: Department.java  Depertment.java  Employee.java
src/main/java/jp/co/nikkeibp/software/codegen/: Application.java  CodeGenContext.java
src/main/java/jp/co/nikkeibp/software/codegen/model/: ClassMetaModel.java  FieldMetaModel.java
src/main/java/jp/co/nikkeibp/software/codegen/model/reader/: ModelReadStrategy.java  ModelReader.java
src/main/java/jp/co/nikkeibp/software/codegen/model/reader/impl/: ModelReadFormatType.java  ModelReadStrategyInJSON.java  ModelReadStrategyInProperties.java
src/main/java/jp/co/nikkeibp/software/codegen/service/: CodeGenService.java  CodeGenStrategy.java
src/main/java/jp/co/nikkeibp/software/codegen/service/impl/: AbstractCodeGenStrategy.java  CodeGenException.java  CodeGenStrategyForFreeMarker.java  CodeGenStrategyForVelocity.java  TemplateEngineType.java
src/main/java/jp/tricreo/codegenerator/: Application.java  CodeGenContext.java
src/main/java/jp/tricreo/codegenerator/model/: ClassMetaModel.java  FieldMetaModel.java
src/main/java/jp/tricreo/codegenerator/model/reader/: ModelReadStrategy.java  ModelReader.java
src/main/java/jp/tricreo/codegenerator/model/reader/impl/: ModelReadFormatType.java  ModelReadStrategyInJSON.java  ModelReadStrategyInProperties.java
src/main/java/jp/tricreo/codegenerator/service/: CodeGenService.java  CodeGenStrategy.java
src/main/java/jp/tricreo/codegenerator/service/impl/: AbstractCodeGenStrategy.java  CodeGenException.java  CodeGenStrategyForFreeMarker.java  CodeGenStrategyForVelocity.java  TemplateEngineType.java
src/test/java/jp/co/nikkeibp/software/codegen/: ApplicationTest.java
src/test/java/jp/co/nikkeibp/software/codegen/model/reader/impl/: ModelReadStrategyInJSONTest.java  ModelReadStrategyInPropertiesTest.java
src/test/java/jp/co/nikkeibp/software/codegen/service/: CodeGenServiceTest.java
src/test/java/jp/tricreo/codegenerator/: ApplicationTest.java
src/test/java/jp/tricreo/codegenerator/model/reader/impl/: ModelReadStrategyInJSONTest.java  ModelReadStrategyInPropertiesTest.java
src/test/java/jp/tricreo/codegenerator/service/: CodeGenServiceTest.java
src/test/resources/: logback.xml
template/: java.vm
