# Emp
models.Employee.packageName = jp.nikkeibp.software.sample.beans
models.Employee.className = Employee
models.Employee.fields.name = java.lang.String
models.Employee.fields.depertment = jp.nikkeibp.software.sample.beans.Department

# Dept
models.Depertment.packageName = jp.nikkeibp.software.sample.beans
models.Depertment.className = Department
models.Depertment.fields.name = java.lang.String
