# Emp
models.Employee.packageName = jp.nikkeibp.software.sample.beans
models.Employee.className = Employee
models.Employee.overrideEquals = true
models.Employee.overrideToString = true
models.Employee.fields.name = java.lang.String
models.Employee.fields.depertment = jp.nikkeibp.software.sample.beans.Depertment

# Dept
models.Depertment.packageName = jp.nikkeibp.software.sample.beans
models.Depertment.className = Depertment
models.Depertment.equals = true
models.Depertment.toString = true
models.Depertment.fields.name = java.lang.String
